## These resources will start by default.
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap

## Default & Standalone resources
ensure screenshot-basic
ensure supv_core
ensure es_extended
ensure ox_lib
ensure ox_target
ensure ox_inventory # Pour installation faction sur les stash https://sup2ak.gitbook.io/documentation/esx-legacy/doublejob-installation/ox_inventory (pas de support venant de SUP2Ak pour des ctrl c + ctrl v)

## [2.Base]
ensure [2.Base]

## [3.Esx]
ensure [3.Esx]

## [4.SUPV_ESX]
ensure [supv]