
## Mapping & Modding (Load modding & mapping before start other ressource is better to check error without scroll up a lot xD)

## These resources will start by default [fivem].
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap

## Framework & Main resource High dependancy [core & ox]
#ensure screenshot-basic
ensure cron
ensure skinchanger
ensure es_extended

ensure ox_target
ensure ox_inventory

ensure [default_esx] # all resource default esx

## Else resource (job/shop/activity/properties ...)

ensure [jobs]