endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

### Endpoints Privacy ###
sv_endpointPrivacy true
sv_hostname "SUPV template ESX-Legacy OX"
set steam_webApiKey ""
sv_licenseKey ""
sv_maxclients 8   # Allow access to features usually locked behind a FiveM patreon key

sets sv_projectName "SUPV template ESX-Legacy OX"
sets sv_projectDesc ""
sets locale "fr-FR"
setr ox:locale fr
sets tags "SUPV template ESX-Legacy OX"
sv_scriptHookAllowed 0
set sv_enforceGameBuild 2802

# set onesync on #(ACTIVE IT IF YOU DON'T USE TX ADMIN!!!)

#### Connection SQL !!!
# root = database user 
# abc123 = database password
# localhost = ip database (if your port isn't 3306 so use like it : ip:port.. so if you are localhost : localhost:port or 127.0.0.0:port)
# esx-legacy = name of your database
set mysql_connection_string "mysql://root:abc123@localhost/template_supv_esx?waitForConnections=true&charset=utf8mb4"
set mysql_ui true

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

ensure ox_lib
ensure oxmysql

#svgui # vous pouvez utilisez ceci si votre système d'exploitation est windows

## Mapping & Modding (Load modding & mapping before start other ressource is better to check error without scroll up a lot xD)

## These resources will start by default [fivem].
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap

## Framework & Main resource High dependancy [core & ox]
#ensure screenshot-basic
ensure cron
ensure skinchanger
ensure es_extended

ensure ox_target
ensure ox_inventory

ensure [default_esx] # all resource default esx

## Else resource (job/shop/activity/properties ...)

ensure [jobs]